\e[0;37m                               \e[1;34m                          
\e[0;37m                      _        \e[1;34m                          
\e[0;37m                     | |       \e[1;34m |  '                     
\e[0;37m   ___ _  _ __  ____ | |___    \e[1;34m |  |    __               
\e[0;37m  / __` || '__// ___|| '__ \   \e[1;34m |  |  |/  \  |   |  \  / 
\e[0;37m | /  | || |  | /    | |  | |  \e[1;34m |  |  |   |  |   |   \/  
\e[0;37m | \__| || |  | \___ | |  | |  \e[1;34m |  |  |   |  |   |   /\  
\e[0;37m  \___,_||_|   \____||_|  |_|  \e[1;34m |  |  |   |  \__/|  /  \ 
\e[0;37m                               \e[1;34m                          
\e[0;37m                               \e[1;34m                          
\e[0;34m    %d \t \e[0;32m  %s %r      \e[1;34m
\e[0;35m    %t \t\t \e[0;31m  %l on %n \e[1;34m
\e[0;37m                               \e[1;34m                          
\e[0;37m                               \e[1;34m                         
