\e[0;34m              +           
\e[0;34m              #           
\e[0;34m             ###          
\e[0;34m            #####         
\e[0;34m           . ####;        
\e[0;34m          ###.####        
\e[0;34m         ####\e[1;34m####\e[0;34m##       
\e[0;34m        ##\e[1;34m##########      
\e[0;34m       #\e[1;34m####*  *#####     
\e[1;34m      #####;    ;##;'*    
\e[1;34m     #######.  .#####.`   
\e[1;34m    ####'          '###.  
\e[1;34m   ##'                '## 
\e[1;34m  #'                    '#
